#colors() {
	primary: #003;
	secondary: #3c3c5f;
	tertiary: #6c6c8a;
	text: #b6b6da;
	link-primary: #026faa;
	link-secondary: #399cd1;
}

@font-primary-stack: 'source sans pro',helvetica,arial,sans-serif;
@font-secondary-stack: oswald,helvetica,arial,sans-serif;